     
      3. Crear modelo y migración

         Crear el modelo Role con su respectiva migración (utilizar el parámetro -m):

         php artisan make:model Role -m

      _________________________________________________________
      // --  Crear nuevos registros automaticos en la tablas --
      //     php artisan make:seeder RoleTableSeeder
      _________________________________________________________
      //--   php artisan make:migration create_role_user_table
      //--   
      php artisan make:model Permission -m

php artisan migrate:refresh --seed

      php artisan make:controller PhotoController --resource